<form action="/cakephp/roles/crear" method="post">
    
    <div class="panel panel-default">
        <div class="panel-heading">Registro de Rol</div>
        <div class="panel-body">

            <div class="form-group">
                <label id="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" class="form-control"/>
            </div>

        </div>
        <div class="panel-footer">
            <input type="submit" value="Crear" class="btn btn-primary"/>
        </div>
    </div>
    
</form>